<?xml version="1.0" encoding="utf-8"?>

<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android">
            <gradient
                android:startColor="#ABDCFF"
                android:endColor="#0396FF"
                android:type="linear" />
            <stroke
                android:width="0.2dp"
                android:color="#000" />
            <!--            <corners-->
            <!--                android:bottomLeftRadius="15dp"-->
            <!--                android:bottomRightRadius="15dp" />-->
        </shape>
    </item>

    <item
        android:left="-2dp"
        android:right="-2dp"
        android:bottom="-2dp"
        android:top="-2dp">
        <shape>
            <solid android:color="@android:color/transparent" />
            <stroke
                android:width="1dp"
                android:color="#ababb2"
                android:dashWidth="10px"
                android:dashGap="10px" />
        </shape>
    </item>

</layer-list>