<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    =

    <style name="AppTheme" parent="Theme.MaterialComponents.Light">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:textColorHint">@color/colorPrimary</item>
        <item name="fontFamily">@font/roboto_slab_light</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>

    </style>

    <!--designs for login and register-->
    <style name="parent">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="loginParent" parent="parent">
        <item name="android:layout_height">match_parent</item>
        <item name="android:background">@color/loginBkColor</item>
        <item name="android:focusableInTouchMode">true</item>
    </style>

    <style name="headerText" parent="parent">
        <item name="android:textSize">@dimen/headerTextSize</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@color/whiteTextColor</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="loginCard" parent="parent"></style>

    <style name="linearParent" parent="parent">
        <item name="android:orientation">vertical</item>
    </style>

    <style name="headerTextPrimary" parent="headerText">
        <item name="android:textColor">@color/primaryTextColor</item>
    </style>

    <style name="modifiedEditText" parent="parent">
        <item name="android:textSize">@dimen/newsMoreTextSize</item>
        <item name="android:backgroundTint" tools:ignore="NewApi">@color/white_max</item>
    </style>

    <style name="viewParent">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="loginButton" parent="viewParent">
        <item name="android:background">@drawable/login_button_bk</item>
        <item name="android:textColor">@color/whiteTextColor</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="text_bold">
        <item name="fontFamily">@font/roboto_slab_bold</item>
        <item name="android:textColor">@color/black</item>

    </style>

    <style name="text_normal">
        <item name="fontFamily">@font/roboto_slab_light</item>
        <item name="android:textColor">@color/black</item>

    </style>

    <style name="text_normal_invoices" parent="text_normal">
        <item name="android:textSize">20dp</item>
    </style>

    <style name="dialog_anim_style">
        <item name="android:windowAnimationStyle">@style/dialog_anim</item>
    </style>

    <style name="dialog_anim">
        <item name="android:windowEnterAnimation">@anim/anim_show_dialog</item>
        <item name="android:windowExitAnimation">@anim/anim_close_dialog</item>
    </style>
    <!--onboarding designs-->


</resources>
