<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/m003_frg_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_bg"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:padding="@dimen/padding_16dp"
        android:background="@drawable/bg_top_bar">

        <TextView
            style="@style/text_bold"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Xin chào Trần Đạt" />


    </FrameLayout>

    <LinearLayout
        android:paddingBottom="16dp"
        android:background="@drawable/bg_item_big"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/im_banner"
            android:layout_width="wrap_content"
            android:layout_height="180dp"
            android:src="@drawable/home_banner" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_margin="16dp"
            app:cardElevation="3dp"
            app:cardUseCompatPadding="true">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray"
                android:layout_gravity="center">

                <LinearLayout
                    android:layout_marginRight="0.5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@color/white_max"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/m003_cv_category"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="4dp"
                        app:cardUseCompatPadding="true">

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="36dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_category" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        style="@style/text_bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Chủ đề" />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginLeft="0.5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@color/white_max"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/m003_cv_product"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="4dp"
                        app:cardUseCompatPadding="true">

                        <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_product" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        style="@style/text_bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Mặt hàng" />
                </LinearLayout>


            </TableRow>
        </androidx.cardview.widget.CardView>


    </LinearLayout>


</LinearLayout>