<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Theme.MaterialComponents.Light.Dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_max"
    android:orientation="vertical">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_top_bar"
        android:padding="@dimen/padding_16dp">

        <ImageView
            android:id="@+id/m004_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_back" />

        <TextView
            style="@style/text_bold"
            android:gravity="center"
            android:text="Tạo hoá đơn"
            android:textSize="@dimen/text_size_14sp" />

    </TableRow>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:padding="@dimen/padding_16dp">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/text_bold"
                    android:text="#Mã hoá đơn "
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/m004_add_id"
                    style="@style/text_bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0001"
                    android:textSize="18dp" />
            </TableRow>

            <TextView
                style="@style/text_normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:padding="5dp"
                android:text="Thông tin cơ bản" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/m004_add_title"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="25dp"
                app:cardElevation="3dp"
                app:cardUseCompatPadding="true"
                app:contentPadding="5dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_16dp">


                    <TextView
                        style="@style/text_normal"
                        android:layout_width="wrap_content"
                        android:text="Tên :"
                        android:textSize="@dimen/text_size_14sp" />

                    <TextView
                        android:id="@+id/m004_tv_title"
                        style="@style/text_bold"
                        android:layout_width="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:gravity="end|center"
                        android:text="Chưa có tiêu đề hoá đơn"
                        android:textSize="@dimen/text_size_14sp" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_next" />
                </TableRow>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="25dp"
                app:cardElevation="3dp"
                app:cardUseCompatPadding="true"
                app:contentPadding="5dp"
                android:layout_marginBottom="16dp">

                <TableRow
                    android:id="@+id/pick_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_16dp">

                    <TextView
                        style="@style/text_normal"
                        android:layout_width="wrap_content"
                        android:text="Hạn hoá đơn"
                        android:textSize="@dimen/text_size_14sp" />

                    <TextView
                        android:id="@+id/m004_tv_time"
                        style="@style/text_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:gravity="end|center"
                        android:text="20/11/2000"
                        android:textSize="@dimen/text_size_14sp" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_next" />
                </TableRow>
            </com.google.android.material.card.MaterialCardView>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="2dp"
                        app:cardUseCompatPadding="true">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/m004_rv_product"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            tools:listitem="@layout/m004_item_product" />
                    </com.google.android.material.card.MaterialCardView>
                </FrameLayout>

                <TextView
                    style="@style/text_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/white_max"
                    android:padding="5dp"
                    android:text="Chi tiết sản phẩm" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginBottom="16dp"
                    app:cardCornerRadius="25dp"
                    app:cardElevation="3dp"
                    app:cardUseCompatPadding="true">

                    <TableRow
                        android:id="@+id/m004_add_product"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="@dimen/padding_16dp">

                        <TextView
                            style="@style/text_bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Thêm sản phẩm"
                            android:textSize="@dimen/text_size_14sp" />

                        <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_marginLeft="16dp"
                            android:background="@drawable/bg_shape_gray"
                            android:backgroundTint="@color/colorAccent"
                            android:src="@drawable/ic_add"
                            android:tint="@color/white_max" />
                    </TableRow>
                </com.google.android.material.card.MaterialCardView>
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginBottom="16dp"
                    app:cardCornerRadius="25dp"
                    app:cardElevation="3dp"
                    app:cardUseCompatPadding="true">

                    <TableRow
                        android:id="@+id/m004_add_customer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="@dimen/padding_16dp">

                        <TextView
                            style="@style/text_bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Thêm khách hàng"
                            android:textSize="@dimen/text_size_14sp" />

                        <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_marginLeft="16dp"
                            android:background="@drawable/bg_shape_gray"
                            android:backgroundTint="@color/colorAccent"
                            android:src="@drawable/ic_add"
                            android:tint="@color/white_max" />
                    </TableRow>
                </com.google.android.material.card.MaterialCardView>
            </FrameLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_shape"
                android:backgroundTint="#f5f6fa"
                android:padding="@dimen/padding_16dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/text_bold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Tổng lượng tiền"
                        android:textSize="18dp" />

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        app:cardBackgroundColor="@color/black"
                        app:cardCornerRadius="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/text_normal"
                            android:paddingLeft="10dp"
                            android:paddingTop="5dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="5dp"
                            android:text="VND"
                            android:textColor="@color/white_max" />

                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:id="@+id/m004_total_money"
                        style="@style/text_normal_invoices"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="0 đ" />
                </TableRow>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:orientation="vertical"
                android:padding="@dimen/padding_16dp">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="84dp"
                    android:layout_height="84dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="16dp"
                    app:cardBackgroundColor="@color/black"
                    app:cardCornerRadius="42dp">

                    <TextView
                        android:id="@+id/m004_done"
                        style="@style/text_bold"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Xong"
                        android:textColor="@color/white_max" />
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

        </TableLayout>

    </ScrollView>

</LinearLayout>