<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Theme.MaterialComponents.Light.Dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_max"
    android:orientation="vertical">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_top_bar"
        android:padding="@dimen/padding_16dp">

        <ImageView
            android:id="@+id/m004_dialog_edit_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_close" />

        <TextView
            style="@style/text_bold"
            android:gravity="center"
            android:text="Chỉnh sửa thông tin hoá đơn"
            android:textSize="@dimen/text_size_14sp" />

    </TableRow>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:padding="@dimen/padding_16dp">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/text_bold"
                    android:text="#Mã hoá đơn "
                    android:textSize="@dimen/text_size_20sp" />

                <TextView
                    android:id="@+id/m004_dialog_edit_add_id"
                    style="@style/text_bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0001"
                    android:textSize="@dimen/text_size_20sp" />
            </TableRow>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_marginTop="50dp"
                app:startIconTint="@color/colorPrimary">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/m004_dialog_edit_add_title"
                    style="@style/text_normal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_shape"
                    android:hint="Tiêu đề hoá đơn"
                    android:textSize="18dp"
                    android:inputType="text"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <TableRow
                android:background="@drawable/bg_shape"
                android:padding="@dimen/padding_16dp"
                android:gravity="center"
                android:id="@+id/m004_dialog_edit_pick_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="16dp">

                <TextView
                    style="@style/text_normal"
                    android:textSize="18dp"
                    android:text="Hạn hoá đơn" />

                <TextView
                    android:id="@+id/m004_dialog_edit_tv_time"
                    style="@style/text_bold"
                    android:layout_marginRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="end|center"
                    android:textSize="18dp"
                    android:text="20/11/2000" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_next" />
            </TableRow>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:orientation="vertical">

                <TableRow
                    android:id="@+id/m004_dialog_edit_add_product"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="@drawable/bg_shape"
                    android:padding="@dimen/padding_16dp">

                    <TextView
                        style="@style/text_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Thêm sản phẩm"
                        android:textSize="18dp" />

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:background="@drawable/bg_shape_gray"
                        android:backgroundTint="@color/colorAccent"
                        android:src="@drawable/ic_add"
                        android:tint="@color/white_max" />
                </TableRow>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/m004_dialog_edit_rv_product"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/m004_item_product" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/m004_dialog_edit_add_customer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_shape"
                android:padding="@dimen/padding_16dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/text_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Thêm Khách hàng"
                        android:textSize="18dp" />

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:background="@drawable/bg_shape_gray"
                        android:src="@drawable/ic_next" />
                </TableRow>
            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_shape"
                android:backgroundTint="#f5f6fa"
                android:padding="@dimen/padding_16dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/text_bold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Tổng lượng tiền"
                        android:textSize="18dp" />

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        app:cardBackgroundColor="@color/black"
                        app:cardCornerRadius="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/text_normal"
                            android:paddingLeft="10dp"
                            android:paddingTop="5dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="5dp"
                            android:text="VND"
                            android:textColor="@color/white_max" />

                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:id="@+id/m004_dialog_edit_total_money"
                        style="@style/text_normal_invoices"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="0 đ" />
                </TableRow>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:orientation="vertical"
                android:padding="@dimen/padding_16dp">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="84dp"
                    android:layout_height="84dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="16dp"
                    app:cardBackgroundColor="@color/black"
                    app:cardCornerRadius="42dp">

                    <TextView
                        android:id="@+id/m004_dialog_edit_done"
                        style="@style/text_bold"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Xong"
                        android:textColor="@color/white_max" />
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
        </TableLayout>
    </ScrollView>

</LinearLayout>