<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_bg"
    android:clickable="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/bar_height"
        android:background="@drawable/bg_top_bar"
        android:padding="@dimen/padding_16dp">

        <ImageView
            android:id="@+id/m007_im_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Thêm mặt hàng mới"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_14sp"
            style="@style/text_bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/padding_16dp">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/m007_im_product"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:src="@drawable/burger" />

            <ImageView
                android:id="@+id/m007_im_set_im_product"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="end|bottom"
                android:background="@drawable/circle"
                android:backgroundTint="@color/gray"
                android:padding="2dp"
                android:src="@drawable/ic_create"
                android:tint="@color/black" />
        </FrameLayout>

    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/parent"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="16dp"
        app:startIconTint="@color/colorPrimary">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_name"
            style="@style/modifiedEditText"
            android:hint="Tên sản phẩm"
            android:inputType="text"
            android:maxLines="1" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="@dimen/loginViewsMargin"

        android:layout_marginRight="16dp"
        android:hint="Chủ đề">

        <AutoCompleteTextView
            android:id="@+id/dropdown_category"
            style="@style/modifiedEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white_max"
            android:ellipsize="end"
            android:inputType="textAutoComplete"
            android:maxLines="1"
            android:padding="@dimen/padding_16dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout

        style="@style/parent"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="@dimen/loginViewsMargin"
        android:layout_marginRight="16dp"
        app:startIconTint="@color/colorPrimary">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_price"
            style="@style/modifiedEditText"
            android:hint="Giá tiền"
            android:inputType="number"
            android:maxLines="1" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout

        style="@style/parent"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="@dimen/loginViewsMargin"
        android:layout_marginRight="16dp"
        app:startIconTint="@color/colorPrimary">

        <com.google.android.material.textfield.TextInputEditText

            android:id="@+id/edt_note"
            style="@style/modifiedEditText"
            android:hint="Ghi chú"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/m007_add"
        style="@style/loginButton"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="70dp"
        android:text="Thêm sản phẩm" />

</LinearLayout>