<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    app:cardCornerRadius="15dp">

    <com.daimajia.swipe.SwipeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/bg_shape"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/m008_im_delete"
                android:padding="@dimen/padding_16dp"
                android:background="@color/red"
                android:layout_weight="1"
                android:tint="@color/black"
                android:layout_width="64dp"
                android:layout_height="0dp"
                android:src="@drawable/ic_delete" />

            <ImageView
                android:id="@+id/m008_im_detail"
                android:padding="@dimen/padding_16dp"
                android:background="@color/green"
                android:tint="@color/black"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:src="@drawable/ic_more_horiz" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <ImageView
                android:id="@+id/im_category"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:scaleType="center"
                android:src="@drawable/ic_cloud_download" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/category_name"
                    style="@style/text_bold"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:maxLines="2"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_20sp" />


            </LinearLayout>
        </FrameLayout>
    </com.daimajia.swipe.SwipeLayout>


</androidx.cardview.widget.CardView>